<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Country Day School Website Template | WIX</title>
</head>

<body bgcolor="gray">
  <table width="976px" height="120px" bgcolor="" align="center">
    <tr>
      <td>
      </td>
    </tr>
  </table>
  <table width="976px" height="900px" bgcolor="#d9d9d9" align="center">
    <tr>
      <td>
        <table width="940px" height="90px" bgcolor="#F8F8F8" align="center">
          <tr>
            <td align="center">
              <font face="" size="5px">​FRANKLIN&emsp;</font>
              <img src="logo/logo.png" alt="Logo" width="50px" height="50px">
              <font face="" size="5px">​&emsp;DAY​&ensp;SCHOOL</font>
            </td>
          </tr>
        </table>
        <table width="940px" height="30px" bgcolor="#2B65B5" align="center">
          <tr>
            <td>
              <a href="index.html" style="text-decoration:none">
                <font face="" size="2px" color="#F8F8F8">​&emsp;&emsp;&ensp;HOME</font>
              </a>
            </td>
            <td>
              <a href="about-us.html" style="text-decoration:none">
                <font face="" size="2px" color="#F8F8F8">​ABOUT US</font>
              </a>
            </td>
            <td>
              <a href="admissions.html" style="text-decoration:none">
                <font face="" size="2px" color="#F8F8F8">​ADMISSIONS</font>
              </a>
            </td>
            <td>
              <a href="academics.html" style="text-decoration:none">
                <font face="" size="2px" color="#F8F8F8">​ACAMEDICS</font>
              </a>
            </td>
            <td>
              <a href="student-life.html" style="text-decoration:none">
                <font face="" size="2px" color="#F8F8F8">​STUDENT LIFE</font>
              </a>
            </td>
            <td>
              <a href="news-and-events.html" style="text-decoration:none">
                <font face="" size="2px" color="#F8F8F8">​NEWS & EVENTS</font>
              </a>
            </td>
            <td>
              <a href="giving.html" style="text-decoration:none">
                <font face="" size="2px" color="#F8F8F8">​GIVING</font>
              </a>
            </td>
          </tr>
        </table>
        <table width="940px" height="40px" bgcolor="" align="center">
          <tr>
            <td>
            </td>
          </tr>
        </table>
        <table width="945px" height="610px" bgcolor="" align="center">
          <tr>
            <td>
              <table width="460px" height="610px" bgcolor="#F8F8F8" align="left">
                <tr>
                  <td>
                    <table width="440px" height="60px" bgcolor="" align="center">
                      <tr>
                        <td>
                          <font size="6px" color="#1e4379">CONTACT&ensp;US</font>
                          <hr width="430px">
                          </hr>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Simply Rounded" size="4px" color="#1e4379">&ensp;Franklin Day School</font><br/><br/>
                    <font face="comfortaa" size="2px" color="#1e4379">
                      &ensp;500 Terry Francois Street<br/>
                      &ensp;San Francisco, CA 94158<br/>
                      &ensp;123 - 456 - 7890 Phone<br/>
                      &ensp;123 - 456 - 7890 Fax<br/><br/><br/>
                      </font>
                      <font face="comfortaa" size="3px" color="#1e4379">&ensp;Head of Middle / Upper Schools</font><br/>
                      <font face="comfortaa" size="2px" color="#1e4379">
                        &ensp;Ron Perlman<br/>
                        &ensp;123 - 456 - 7890 Phone<br/>
                        &ensp;123 - 456 - 7890 Fax<br/>
                        &ensp;info@mysite.com<br/><br/><br/>
                      </font>
                      <font face="comfortaa" size="3px" color="#1e4379">&ensp;Head of Lower School</font><br/>
                      <font face="comfortaa" size="2px" color="#1e4379">
                        &ensp;Jessica Langel<br/>
                        &ensp;123 - 456 - 7890 Phone<br/>
                        &ensp;123 - 456 - 7890 Fax<br/>
                        &ensp;info@mysite.com<br/><br/><br/>
                      </font>
                      <font face="comfortaa" size="3px" color="#1e4379">&ensp;Head of Lower School</font><br/>
                      <font face="comfortaa" size="2px" color="#1e4379">
                        &ensp;Jan Rickman<br/>
                        &ensp;123 - 456 - 7890 Phone<br/>
                        &ensp;123 - 456 - 7890 Fax<br/>
                        &ensp;info@mysite.com<br/><br/><br/>
                      </font>
                  </td>
                </tr>
              </table>
              <table width="460px" height="610px" bgcolor="#F8F8F8" align="right">
                <tr>
                  <td>
                    <table width="440px" height="60px" bgcolor="" align="center">
                      <tr>
                        <td>
                          <font size="6px" color="#1e4379">VISIT&ensp;US</font>
                          <hr width="430px">
                          </hr>
                        </td>
                      </tr>
                      <tr>
                        <td>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.3726400319256!2d90.31861021504953!3d23.876401384527465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c23e9098a073%3A0x9a707416b7fb3c64!2zRGFmZm9kaWwgSW50ZXJuYXRpb25hbCBVbml2ZXJzaXR5IOCmoeCnjeCmr-CmvuCmq-Cni-CmoeCmv-CmsiDgpobgpqjgp43gpqTgprDgp43gppzgpr7gpqTgpr_gppUg4Kas4Ka_4Ka24KeN4Kas4Kas4Ka_4Kam4KeN4Kav4Ka-4Kay4Kav4Ka8!5e0!3m2!1sen!2sbd!4v1586194358180!5m2!1sen!2sbd" width="440" height="340" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br/><br/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="comfortaa" size="3px" color="">&nbsp;Driving Directions</font><br/><br/>
                    <font face="comfortaa" size="2px" color="gray">
                      &nbsp;I'm a paragraph. Click here to add your own text and edit me. It’s<br/>
                      &nbsp;easy. Just click “Edit Text” or double click me and you can start<br/>
                      &nbsp;adding your own content and make changes to the font. Feel free<br/>
                      &nbsp;to drag and drop me anywhere you like on your page. I’m a great<br/>
                      &nbsp;place for you.<br/><br/>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="940px" height="30px" bgcolor="" align="center">
          <tr>
            <td>
            </td>
          </tr>
        </table>
        <table width="940px" height="60px" bgcolor="#1E4379" align="center">
          <tr>
            <td>
              <font face="comfortaa" size="2" color="white">&emsp;© 2020 by Franklin Day School. Proudly created by Leajul Haque
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
